<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CDTAlertCtrl">
            <connections>
                <outlet property="contentLabel" destination="dNv-5y-4vf" id="3qv-qe-dO2"/>
                <outlet property="imageView" destination="GMJ-8p-bHC" id="9Do-HV-f6m"/>
                <outlet property="leftBtn" destination="jbY-Vh-glL" id="eRf-TE-OEd"/>
                <outlet property="rightBtn" destination="i7h-el-OyM" id="rJV-Go-hCz"/>
                <outlet property="rightBtnWidthZeroConstraint" destination="Sll-ZU-sNb" id="1ac-1h-5SQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="nqg-pn-KLv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMZ-QE-SgD">
                    <rect key="frame" x="32.5" y="251" width="310" height="165"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_popup_warning" translatesAutoresizingMaskIntoConstraints="NO" id="GMJ-8p-bHC">
                            <rect key="frame" x="120.5" y="25" width="69" height="49"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="900" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNv-5y-4vf">
                            <rect key="frame" x="30" y="92" width="250" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="950" constant="250" id="hHE-5n-8wd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUC-ef-CUt">
                            <rect key="frame" x="0.0" y="117" width="310" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvt-Ki-X4x">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbY-Vh-glL">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="取消">
                                                <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightBGImageColor_">
                                                    <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="ykh-Qi-Ryu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jbY-Vh-glL" secondAttribute="bottom" id="Gur-jF-C9A"/>
                                        <constraint firstItem="jbY-Vh-glL" firstAttribute="top" secondItem="wvt-Ki-X4x" secondAttribute="top" id="Pj0-Kk-2cm"/>
                                        <constraint firstItem="jbY-Vh-glL" firstAttribute="leading" secondItem="wvt-Ki-X4x" secondAttribute="leading" id="XSk-aE-flZ"/>
                                        <constraint firstAttribute="trailing" secondItem="jbY-Vh-glL" secondAttribute="trailing" id="l2e-4K-Ngq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ns-0Q-9tq" customClass="YGLineView">
                                    <rect key="frame" x="155" y="0.0" width="155" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-el-OyM">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="确定">
                                                <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightBGImageColor_">
                                                    <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="alE-05-n7N"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="i7h-el-OyM" firstAttribute="top" secondItem="4ns-0Q-9tq" secondAttribute="top" id="6bX-Mh-A6g"/>
                                        <constraint firstAttribute="width" priority="200" id="Sll-ZU-sNb"/>
                                        <constraint firstAttribute="trailing" secondItem="i7h-el-OyM" secondAttribute="trailing" id="jS7-Ah-Ged"/>
                                        <constraint firstItem="i7h-el-OyM" firstAttribute="leading" secondItem="4ns-0Q-9tq" secondAttribute="leading" id="qKa-5B-G3n"/>
                                        <constraint firstAttribute="bottom" secondItem="i7h-el-OyM" secondAttribute="bottom" id="qZ5-kB-0WM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="directionDesc" value="left"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-fg-LYO" customClass="YGLineView">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="m8C-c3-Krj"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="directionDesc" value="top"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wvt-Ki-X4x" firstAttribute="leading" secondItem="kUC-ef-CUt" secondAttribute="leading" id="AHF-3L-kS8"/>
                                <constraint firstAttribute="bottom" secondItem="wvt-Ki-X4x" secondAttribute="bottom" id="AaI-sF-Pki"/>
                                <constraint firstItem="4ns-0Q-9tq" firstAttribute="top" secondItem="kUC-ef-CUt" secondAttribute="top" id="Dvp-Ek-sQ5"/>
                                <constraint firstItem="ogN-fg-LYO" firstAttribute="leading" secondItem="kUC-ef-CUt" secondAttribute="leading" id="Kyd-gH-M39"/>
                                <constraint firstAttribute="height" constant="48" id="PdC-cQ-dAD"/>
                                <constraint firstItem="wvt-Ki-X4x" firstAttribute="top" secondItem="kUC-ef-CUt" secondAttribute="top" id="QpM-Wv-4uI"/>
                                <constraint firstAttribute="trailing" secondItem="4ns-0Q-9tq" secondAttribute="trailing" id="Uwm-jf-opQ"/>
                                <constraint firstItem="ogN-fg-LYO" firstAttribute="top" secondItem="kUC-ef-CUt" secondAttribute="top" id="Wgd-lw-xtC"/>
                                <constraint firstItem="4ns-0Q-9tq" firstAttribute="width" secondItem="wvt-Ki-X4x" secondAttribute="width" priority="500" id="XCX-Th-kAe"/>
                                <constraint firstAttribute="bottom" secondItem="4ns-0Q-9tq" secondAttribute="bottom" id="gvo-JU-h3E"/>
                                <constraint firstAttribute="trailing" secondItem="ogN-fg-LYO" secondAttribute="trailing" id="sw5-Y5-nG6"/>
                                <constraint firstItem="4ns-0Q-9tq" firstAttribute="leading" secondItem="wvt-Ki-X4x" secondAttribute="trailing" id="wYi-Ck-a8m"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dNv-5y-4vf" firstAttribute="centerX" secondItem="gMZ-QE-SgD" secondAttribute="centerX" id="19L-Rs-n0B"/>
                        <constraint firstAttribute="bottom" secondItem="kUC-ef-CUt" secondAttribute="bottom" id="3iI-0H-erS"/>
                        <constraint firstAttribute="width" priority="890" constant="275" id="Cjc-YS-hJd"/>
                        <constraint firstItem="GMJ-8p-bHC" firstAttribute="centerX" secondItem="gMZ-QE-SgD" secondAttribute="centerX" id="J1i-Xa-iFl"/>
                        <constraint firstItem="dNv-5y-4vf" firstAttribute="leading" secondItem="gMZ-QE-SgD" secondAttribute="leading" priority="950" constant="30" id="NaA-cw-YuB"/>
                        <constraint firstItem="kUC-ef-CUt" firstAttribute="leading" secondItem="gMZ-QE-SgD" secondAttribute="leading" id="PeD-pg-TGi"/>
                        <constraint firstItem="dNv-5y-4vf" firstAttribute="top" secondItem="GMJ-8p-bHC" secondAttribute="bottom" constant="18" id="Qbw-Nv-P8a"/>
                        <constraint firstItem="GMJ-8p-bHC" firstAttribute="top" secondItem="gMZ-QE-SgD" secondAttribute="top" constant="25" id="ZsJ-co-Kd8"/>
                        <constraint firstAttribute="trailing" secondItem="kUC-ef-CUt" secondAttribute="trailing" id="ce5-p5-CkT"/>
                        <constraint firstItem="dNv-5y-4vf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gMZ-QE-SgD" secondAttribute="leading" constant="8" id="eBg-GM-Q5W"/>
                        <constraint firstItem="kUC-ef-CUt" firstAttribute="top" secondItem="dNv-5y-4vf" secondAttribute="bottom" constant="25" id="nwx-Sa-5Xm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds_" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius_">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gMZ-QE-SgD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="3zo-1p-nCK"/>
                <constraint firstItem="gMZ-QE-SgD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ILH-uE-fL9"/>
                <constraint firstItem="gMZ-QE-SgD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PKD-gG-gPD"/>
            </constraints>
            <point key="canvasLocation" x="34" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="icon_popup_warning" width="69" height="49"/>
    </resources>
</document>
