<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GAB-W1-ORF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="U9T-yW-IYa">
            <objects>
                <navigationController id="GAB-W1-ORF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="icon_tabbar_home" id="sAc-8j-nj0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="rxM-Br-wgq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CbQ-Mx-scB" kind="relationship" relationship="rootViewController" id="08L-Vs-CWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FR-hc-D5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-233"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="97N-si-y2z">
            <objects>
                <viewController storyboardIdentifier="TangHomeViewCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CbQ-Mx-scB" customClass="TangHomeViewCtrl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yu-yd-198">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="UAt-8G-NDH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="5UF-wp-Rqi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvv-pC-LmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tabbar_home" width="20" height="22"/>
    </resources>
</document>
