<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tang Player View Ctrl-->
        <scene sceneID="fe8-re-uAs">
            <objects>
                <viewController storyboardIdentifier="TangPlayerViewCtrl" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bn9-C1-04J" customClass="TangPlayerViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gui-gQ-7z5"/>
                        <viewControllerLayoutGuide type="bottom" id="865-vR-w7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXp-iY-XL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LB-hj-1pN" customClass="TangPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjU-Ta-Hzm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLM-vr-pCs">
                                        <rect key="frame" x="14" y="621" width="347" height="30"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PXg-29-rBr">
                                                <rect key="frame" x="28" y="14" width="272" height="2"/>
                                                <color key="progressTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </progressView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WvQ-74-Tas">
                                                <rect key="frame" x="26" y="0.0" width="276" height="31"/>
                                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="playTimeControl:" destination="bn9-C1-04J" eventType="valueChanged" id="Pxr-v0-fje"/>
                                                </connections>
                                            </slider>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-Gn-ara">
                                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yq-YS-0Hk">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="ic_video_play"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un9-rC-V9r">
                                                <rect key="frame" x="308" y="0.0" width="39" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2Yq-YS-0Hk" firstAttribute="leading" secondItem="BLM-vr-pCs" secondAttribute="leading" id="1bN-jM-i1X"/>
                                            <constraint firstAttribute="bottom" secondItem="WvQ-74-Tas" secondAttribute="bottom" id="8Xk-9P-Prr"/>
                                            <constraint firstItem="2Yq-YS-0Hk" firstAttribute="top" secondItem="BLM-vr-pCs" secondAttribute="top" id="GgT-Qm-Av6"/>
                                            <constraint firstItem="dUC-Gn-ara" firstAttribute="centerY" secondItem="BLM-vr-pCs" secondAttribute="centerY" id="HHr-Xj-HKw"/>
                                            <constraint firstItem="WvQ-74-Tas" firstAttribute="top" secondItem="BLM-vr-pCs" secondAttribute="top" id="JI1-Is-rs9"/>
                                            <constraint firstItem="Un9-rC-V9r" firstAttribute="leading" secondItem="WvQ-74-Tas" secondAttribute="trailing" constant="8" id="PHi-N2-U7p"/>
                                            <constraint firstAttribute="trailing" secondItem="Un9-rC-V9r" secondAttribute="trailing" id="XV2-iK-KYr"/>
                                            <constraint firstItem="WvQ-74-Tas" firstAttribute="leading" secondItem="dUC-Gn-ara" secondAttribute="trailing" constant="8" id="aur-Cz-hVk"/>
                                            <constraint firstItem="PXg-29-rBr" firstAttribute="centerY" secondItem="BLM-vr-pCs" secondAttribute="centerY" id="bNe-12-jwe"/>
                                            <constraint firstItem="PXg-29-rBr" firstAttribute="trailing" secondItem="WvQ-74-Tas" secondAttribute="trailing" id="k2Y-uk-C7a"/>
                                            <constraint firstAttribute="bottom" secondItem="2Yq-YS-0Hk" secondAttribute="bottom" id="kw2-9E-hXh"/>
                                            <constraint firstItem="WvQ-74-Tas" firstAttribute="leading" secondItem="2Yq-YS-0Hk" secondAttribute="trailing" id="m38-e3-CVO"/>
                                            <constraint firstItem="Un9-rC-V9r" firstAttribute="top" secondItem="BLM-vr-pCs" secondAttribute="top" id="npn-oN-SaM"/>
                                            <constraint firstItem="PXg-29-rBr" firstAttribute="leading" secondItem="WvQ-74-Tas" secondAttribute="leading" id="qR9-Zm-LU4"/>
                                            <constraint firstItem="dUC-Gn-ara" firstAttribute="leading" secondItem="BLM-vr-pCs" secondAttribute="leading" id="tb3-RV-pXF"/>
                                            <constraint firstAttribute="bottom" secondItem="Un9-rC-V9r" secondAttribute="bottom" id="wzu-B2-4e4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMz-bv-fAZ">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <state key="normal" image="Action_backward_white"/>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDX-FQ-Jul" customClass="TangVolumeIndicator">
                                        <rect key="frame" x="0.0" y="243.5" width="44" height="180"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-ak-l1D">
                                                <rect key="frame" x="20" y="36" width="4" height="108"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-9s-u3c">
                                                        <rect key="frame" x="0.0" y="40" width="4" height="68"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="68" id="ZMu-7E-DUY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="9lt-fu-Xph"/>
                                                    <constraint firstAttribute="bottom" secondItem="dcg-9s-u3c" secondAttribute="bottom" id="KhZ-VU-BDn"/>
                                                    <constraint firstAttribute="trailing" secondItem="dcg-9s-u3c" secondAttribute="trailing" id="Lbn-cL-u4f"/>
                                                    <constraint firstItem="dcg-9s-u3c" firstAttribute="leading" secondItem="gF8-ak-l1D" secondAttribute="leading" id="vo9-Ys-r9N"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwF-LM-kRb">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="Action_Volume+"/>
                                                <connections>
                                                    <action selector="volumeIncreaseAction:" destination="r4k-Af-9H5" eventType="touchUpInside" id="Hdr-J4-qoU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amv-p9-g7s">
                                                <rect key="frame" x="0.0" y="136" width="44" height="44"/>
                                                <state key="normal" image="Action_Volume-"/>
                                                <connections>
                                                    <action selector="volumeDecreaseAction:" destination="r4k-Af-9H5" eventType="touchUpInside" id="9Cr-hS-0yU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Amv-p9-g7s" secondAttribute="bottom" id="3sy-dR-uRt"/>
                                            <constraint firstItem="gF8-ak-l1D" firstAttribute="top" secondItem="MwF-LM-kRb" secondAttribute="bottom" constant="-8" id="E2P-6P-hwx"/>
                                            <constraint firstAttribute="trailing" secondItem="Amv-p9-g7s" secondAttribute="trailing" id="IiR-ia-eR8"/>
                                            <constraint firstItem="Amv-p9-g7s" firstAttribute="top" secondItem="gF8-ak-l1D" secondAttribute="bottom" constant="-8" id="NgZ-2Z-uWw"/>
                                            <constraint firstAttribute="width" constant="44" id="PEO-za-ukK"/>
                                            <constraint firstAttribute="trailing" secondItem="MwF-LM-kRb" secondAttribute="trailing" id="kTE-Xe-506"/>
                                            <constraint firstItem="MwF-LM-kRb" firstAttribute="top" secondItem="QDX-FQ-Jul" secondAttribute="top" id="m8d-1t-a26"/>
                                            <constraint firstAttribute="height" constant="180" id="t2X-G2-Wal"/>
                                            <constraint firstItem="MwF-LM-kRb" firstAttribute="leading" secondItem="QDX-FQ-Jul" secondAttribute="leading" id="tJ8-BG-5rY"/>
                                            <constraint firstItem="gF8-ak-l1D" firstAttribute="centerX" secondItem="QDX-FQ-Jul" secondAttribute="centerX" id="vsA-E6-Oei"/>
                                            <constraint firstItem="Amv-p9-g7s" firstAttribute="leading" secondItem="QDX-FQ-Jul" secondAttribute="leading" id="y4y-XU-GQ1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="volumeHeightConstraint" destination="ZMu-7E-DUY" id="GY7-Ze-rbL"/>
                                            <outlet property="volumeTrackView" destination="gF8-ak-l1D" id="rqY-gp-tIp"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QDX-FQ-Jul" firstAttribute="centerY" secondItem="wjU-Ta-Hzm" secondAttribute="centerY" id="CTT-bE-79r"/>
                                    <constraint firstItem="AMz-bv-fAZ" firstAttribute="top" secondItem="wjU-Ta-Hzm" secondAttribute="top" constant="20" id="Dtf-2W-jUE"/>
                                    <constraint firstItem="BLM-vr-pCs" firstAttribute="leading" secondItem="wjU-Ta-Hzm" secondAttribute="leading" constant="14" id="IUA-gU-3mN"/>
                                    <constraint firstAttribute="bottom" secondItem="BLM-vr-pCs" secondAttribute="bottom" constant="16" id="Mcw-Rm-bJm"/>
                                    <constraint firstAttribute="trailing" secondItem="BLM-vr-pCs" secondAttribute="trailing" constant="14" id="Tfw-Fk-26N"/>
                                    <constraint firstItem="QDX-FQ-Jul" firstAttribute="leading" secondItem="wjU-Ta-Hzm" secondAttribute="leading" id="fjW-xP-F85"/>
                                    <constraint firstItem="AMz-bv-fAZ" firstAttribute="leading" secondItem="wjU-Ta-Hzm" secondAttribute="leading" id="gfM-WT-Qzm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wjU-Ta-Hzm" firstAttribute="leading" secondItem="rXp-iY-XL5" secondAttribute="leading" id="HKx-Qx-1ZB"/>
                            <constraint firstAttribute="trailing" secondItem="7LB-hj-1pN" secondAttribute="trailing" id="Hqu-I4-o1G"/>
                            <constraint firstItem="7LB-hj-1pN" firstAttribute="top" secondItem="rXp-iY-XL5" secondAttribute="top" id="Jjo-Xx-Bwg"/>
                            <constraint firstItem="wjU-Ta-Hzm" firstAttribute="top" secondItem="rXp-iY-XL5" secondAttribute="top" id="L1o-5R-E1N"/>
                            <constraint firstAttribute="trailing" secondItem="wjU-Ta-Hzm" secondAttribute="trailing" id="L3Q-Lb-jIO"/>
                            <constraint firstAttribute="bottom" secondItem="wjU-Ta-Hzm" secondAttribute="bottom" id="dWp-RA-cfA"/>
                            <constraint firstAttribute="bottom" secondItem="7LB-hj-1pN" secondAttribute="bottom" id="hec-DQ-7xI"/>
                            <constraint firstItem="7LB-hj-1pN" firstAttribute="leading" secondItem="rXp-iY-XL5" secondAttribute="leading" id="kju-TH-8AK"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="jz_wantsNavigationBarVisible" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="interactivePopEnabled_" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="cacheProgressBar" destination="PXg-29-rBr" id="Eex-7X-Egs"/>
                        <outlet property="controlView" destination="BLM-vr-pCs" id="ARo-9B-vdM"/>
                        <outlet property="countdownLabel" destination="Un9-rC-V9r" id="lR4-T9-zX6"/>
                        <outlet property="coverView" destination="wjU-Ta-Hzm" id="tLM-j1-cKN"/>
                        <outlet property="loadingActivity" destination="dUC-Gn-ara" id="zUR-ea-Ofg"/>
                        <outlet property="playerView" destination="7LB-hj-1pN" id="1Gj-9p-BNt"/>
                        <outlet property="sliderBar" destination="WvQ-74-Tas" id="73r-PP-IBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfA-UB-h3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r4k-Af-9H5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-76" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action_Volume+" width="44" height="44"/>
        <image name="Action_Volume-" width="44" height="44"/>
        <image name="Action_backward_white" width="44" height="44"/>
        <image name="ic_video_play" width="20" height="20"/>
    </resources>
</document>
